# sample DarkIce configuration file, edit for your needs before using
# see the darkice.cfg man page for details

# this section describes general aspects of the live streaming session
[general]
duration        = 0        # duration of encoding, in seconds. 0 means forever
bufferSecs      = 2         # size of internal slip buffer, in seconds
reconnect       = yes       # reconnect to the server(s) if disconnected
realtime        = yes       # run the encoder with POSIX realtime priority
rtprio          = 2         # scheduling priority for the realtime threads

# this section describes the audio input that will be streamed
[input]
# device          = plughw:Loopback,1
device          = plughw:2,0
# device = /dev/dsp
sampleRate      = 44100     # sample rate in Hz. try 11025, 22050 or 44100
bitsPerSample   = 16        # bits per sample. try 16
channel         = 2         # channels. 1 = mono, 2 = stereo

# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections

[icecast2-3]
bitrateMode     = abr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 128        # bitrate of the stream sent to the server
server          = 192.168.1.3
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = Poo5itai    # source password to the IceCast2 server
mountPoint      = live.mp3  # mount point of this stream on the IceCast2 server
name            = live from raspberrypi mic to mac book
                            # name of the stream
description     = test live
                            # description of the stream
url             = http://radio.mysjid.com
                            # URL related to the stream
genre           = experimental    # genre of the stream
public          = no       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file

# # this section describes a streaming connection to an IceCast2 server
# # there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# # these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-2]
bitrateMode     = abr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 128        # bitrate of the stream sent to the server
server          = 192.168.1.200
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = Poo5itai    # source password to the IceCast2 server
mountPoint      = live.mp3  # mount point of this stream on the IceCast2 server
name            = live from raspberrypi mic to pihole
                            # name of the stream
description     = test live
                            # description of the stream
url             = http://radio.mysjid.com
                            # URL related to the stream
genre           = experimental    # genre of the stream
public          = no       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file

# # this section describes a streaming connection to an IceCast2 server
# # there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# # these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-0]
bitrateMode     = abr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 128        # bitrate of the stream sent to the server
server          = 52.16.4.82
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = Poo5itai    # source password to the IceCast2 server
mountPoint      = live.mp3  # mount point of this stream on the IceCast2 server
name            = live from raspberrypi mic to wordpress server
                            # name of the stream
description     = test live
                            # description of the stream
url             = http://radio.mysjid.com
                            # URL related to the stream
genre           = experimental    # genre of the stream
public          = no       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file


# this section describes a streaming connection to an IceCast2 server
# there may be up to 8 of these sections, named [icecast2-0] ... [icecast2-7]
# these can be mixed with [icecast-x] and [shoutcast-x] sections
[icecast2-1]
bitrateMode     = abr       # average bit rate
format          = mp3       # format of the stream: ogg vorbis
bitrate         = 128        # bitrate of the stream sent to the server
server          = icecast
                            # host name of the server
port            = 8000      # port of the IceCast2 server, usually 8000
password        = 57e593ae18ed    # source password to the IceCast2 server
mountPoint      = live.mp3  # mount point of this stream on the IceCast2 server
name            = live from raspberrypi mic to itself
                            # name of the stream
description     = test live
                            # description of the stream
url             = http://radio.mysjid.com
                            # URL related to the stream
genre           = experimental    # genre of the stream
public          = no       # advertise this stream?
# localDumpFile	= dump.ogg  # local dump file






# this section describes a streaming connection to an IceCast server
# there may be up to 8 of these sections, named [icecast-0] ... [icecast-7]
# these can be mixed with [icecast2-x] and [shoutcast-x] sections
# [icecast-0]
# bitrateMode     = cbr       # constant bit rate
# bitrate         = 96        # bitrate of the mp3 stream sent to the server
# quality         = 0.8       # encoding quality
# server          = yp.yourserver.com
#                             # host name of the server
# port            = 8000      # port of the IceCast server, usually 8000
# password        = hackme    # source password to the IceCast server
# mountPoint      = sample96  # mount point of this stream on the IceCast server
# name            = DarkIce trial
#                             # name of the stream
# description     = This is only a trial
#                             # description of the stream
# url             = http://www.yourserver.com
#                             # URL related to the stream
# genre           = my own    # genre of the stream
# public          = yes       # advertise this stream?

# this section describes a streaming connection to a ShoutCast server
# there may be up to 8 of these sections, named [shoutcast-0] ... [shoutcast-7]
# these can be mixed with [icecast-x] and [icecast2-x] sections
# [shoutcast-0]
# bitrateMode     = vbr       # variable bit rate mode
# quality         = 0.5       # encoding quality
# server          = yp.yourserver.com
#                             # host name of the server
# port            = 8001      # source port of the ShoutCast server, usually 8001
# password        = hackme    # source password to the ShoutCast server
# name            = DarkIce trial
#                             # name of the stream
# url             = http://www.yourserver.com
#                             # URL related to the stream
# genre           = my own    # genre of the stream
# public          = yes       # advertise this stream?
# irc             = irc.yourserver.com
#                             # IRC info related to the stream
# aim             = aim here  # AIM info related to the stream
# icq             = I see you too
                            # ICQ info related to the stream


